{
    "name": "Hobe - Your Gentle Translation Companion",
    "short_name": "Hobe",
    "description": "Hobe is your gentle and reliable translation companion, making language understanding easier and more delightful.",
    "icons": [
      {
        "src": "/static/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/static/icons/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/static/icons/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/static/icons/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
  }